{
  "name": "password-keeper-api",
  "version": "0.8.5",
  "description": "API for password-keeper",
  "main": "bin/www/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bin/www/index.js",
    "generate": "node bin/utils/generateKey.js",
    "start": "NODE_ENV=production node bin/www/index.js"
  },
  "author": "André L. Adriano",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "entropy-string": "^4.1.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.4.17",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
